---
title: 'Wall-E: A Slack Bot'
layout: post
date: '2018-08-26 00:00:00'
tag: bots
image: /assets/images/Wall-E.png
headerImage: true
projects: true
hidden: true
description: a slack bot that describes images
category: project
author: quai
---

[![See Demo](https://img.youtube.com/vi/mH2tMD-RXBI/0.jpg)](https://www.youtube.com/watch?v=mH2tMD-RXBI)

Walle-E is a slack bot built with Node.js and Botkit. I built this bot for my family's slack group.
Its main feature is that it can describe pictures using the Google Vision API and a Natural Language Processing library called POS (for Part of Speech).

It was a proof of concept for a larger project I envisioned for a bot that summarized what you missed since you last logged in to slack. The idea is that this bot would say something like "the most popular post you missed was Ben sharing a picture of a brown puppy, which 4 people reacted to and 3 people commented on."

---
Languages/Technologies

- **Slack API**: used for my bot to interact with Slack, a messaging platform
- **Google Vision API**: machine learning API to extract words from a picture
- **Botkit**: library for JS to help make slack bots
- ** Node.js**: environment that executes JS code without a browser (enables full stack JS apps)
- ** Javascript**

---

[Check out the code ](https://github.com/Qlwentt/walle)
